<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="estilos.css">
     <link rel="stylesheet" href="03grid.css">
     <title>GRID 3 CSS3</title>
</head>
<style>

    .grid{
            
            display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows:  repeat (4, auto);

        grid-template-areas: "header header header "
                             "sidebar1 contenido  sidebar2"
                             "sidebar1 widget  sidebar2"
                             "footer footer  footer";
    }

    .grid .header{
        background: orange;
        grid-column-start: header;
        grid-column-end: header;
    }

    .grid .sidebar1{
        background: lightblue;
        grid-column: sidebar1;
        grid-row: sidebar1;
    }
    .grid .contenido{
        background: lightgreen;
        color: black;
        grid-area: contenido;
    }
    .grid .widget{
        background: lightcoral;
        grid-area: widget;
       
    }

    .grid .sidebar2{
        background: lightyellow;
        grid-area: sidebar2;
        color:black
    }
    .grid .footer{
        background: lightgray;
        grid-area: footer;
    }
</style>
<body>
	<header>
		<h1>AREAS CSS GRID</h1>
	</header>



	<div class="grid">
		<div class="header">1</div>
		<div class="sidebar1">2</div>
		<div class="contenido">3</div>
		<div class="widget">4</div>
		<div class="sidebar2">5</div>
		<div class="footer">6</div>
	</div>
</body>
</html>