<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colores</title>
</head>
<style>

    div{
        width: 200px;
        height: 200px;
        padding: 15px;
        margin: 20px;
        border: #ef3203 solid 5px;  
    }

    .claseHexadecimal{
        width: 200px;
        height: 200px;
        background-color: #46caae;
    }

    .claseHLS{
        width: 200px;
        height: 200px;
        background-color: hsl(0, 53%, 74%);
    }
    
    .claseRGB{
        width: 200px;
        height: 200px;
        background-color: rgb(250, 100, 100);
    }

    .claseTransparencia{
        width: 250px;
        height: 250px;
        background-color: transparent;
        background-color: #46caae;
        background-color: rgb(rgb(4, 255, 4), green, blue);
        background-color: hsl(215, 54%, 23%);
    }

    .claseDegradadov1{
        width: 200px;
        height: 200px;
        background-image: linear-gradient(to right, #ef3203, #feb47b);
    }

    .claseDegradadov2{
        width: 200px;
        height: 200px;
        background-image: radial-gradient(#9000f1, #4551f6, #00f1f1, #00f1f1);
    }
</style>
<body>

    <div class="claseHexadecimal">
    </div>

    <div  class="claseHLS" >

    </div>

    <div class="claseRGB">

    </div>

    <div class="claseTransparencia">

    </div>

    <div class="claseDegradadov1">

    </div>

    <div class="claseDegradadov2">

    </div>

    <div></div>
    
</body>
</html>