<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox cs</title>
</head>
<style>
    .contenedor{
			width: 65%;
			height: 400px;
			background-color: #dedede;
			float: left;
			margin: 10px;
            display: flex;
			flex-direction: wrap;
		}

		.items{
			background: lightblue;
			width: 100px;
			height: 100px;
			margin: 10px;
			text-align: center;
			line-height: 100px;
			font-size: 22px;
		}

    .c1{
        flex-direction: column;
        flex-wrap: wrap;
    }

    .c2{
        flex-direction: column-reverse;
        flex-wrap: wrap-reverse;

        flex-flow: column-reverse wrap-reverse;
    }

    .c3{
        flex-direction: row ;
        flex-wrap: wrap;
    }

    .c4{
        flex-flow: row-reverse wrap-reverse;
    }

</style>

<body>
    <div class="contenedor c1">
          <div class="items">1</div>
          <div class="items">2</div>
          <div class="items">3</div>
          <div class="items">4</div>
          <div class="items">5</div>
          <div class="items">6</div>
          <div class="items">7</div>
          <div class="items">8</div>
     </div>
     
     
     <div class="contenedor c2">
          <div class="items">1</div>
          <div class="items">2</div>
          <div class="items">3</div>
          <div class="items">4</div>
           <div class="items">4</div>
          <div class="items">5</div>
          <div class="items">6</div>
          <div class="items">7</div>
          <div class="items">8</div>
     </div>
     
     <div class="contenedor c3">
          <div class="items">1</div>
          <div class="items">2</div>
          <div class="items">3</div>
          <div class="items">4</div>
           <div class="items">4</div>
          <div class="items">5</div>
          <div class="items">6</div>
          <div class="items">7</div>
          <div class="items">8</div>
     </div>
     
     <div class="contenedor c4">
          <div class="items">1</div>
          <div class="items">2</div>
          <div class="items">3</div>
          <div class="items">4</div>
           <div class="items">4</div>
          <div class="items">5</div>
          <div class="items">6</div>
          <div class="items">7</div>
          <div class="items">8</div>
     </div>
</body>
</html>