<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
     <title>Menu CSS3</title>

     <style>
          *{
			margin: 0;
               padding: 0;
               font-family: 'Varela Round', sans-serif;
          }

        header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0px;
            border-bottom: 1px solid #f522ea;
            margin-bottom: 100px;
        }

        .logo{ 
            width: 320px;
            height: 150px;
            cursor: pointer;
        }

        li{
            display: inline-block;
            padding: 0px 20px;
            list-style: none;
        }

        a{
            font-size: 14px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 700;
            color: grey;
        }

        .btn{
            padding: 10px 25px;
            background-color: aquamarine;
            border-radius: 50px;
            color: white;
        }

     </style>
</head>

<body>

    <header>
          <img src="img/logo.png" alt="" class="logo">
          <nav>
               <ul>
                    <li><a href="">Nosotros</a></li>
                    <li><a href="">Sevicios</a></li>
                    <li><a href="">Portafolio</a></li>
                    <li><a href="">Multimedia</a></li>
                    <li><a href="">Contacto</a></li>
               </ul>
          </nav>
          <a href="" class="btn">Login</a>
     </header>
</body>

</html>