<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>

    
<style>
        table{
            margin: auto;
            margin-top: 50px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            border-collapse: collapse;
        }

        table th, table tr{
            border:3.5px solid #1c8ff5;
            padding: 5px 10px;
        }
        
        table th,
        table td:first-child{
            background-color: #48a5f7;
            color: white;
            width: 100px;
            font-weight: 400;
        }
    </style>
</head>

<body>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Correo</th>
                <th>Opciones</th>
            </tr>
            </thead>

            <tbody>
                <tr>
                    <td>123456</td>
                    <td>Fernando</td>
                    <td>Pérez</td>
                    <td>correo@gmail.com</td>
                    <td>
                        iconos
                    </td>
                </tr>
            </tbody>
             <tbody>
                <tr>
                    <td>123456</td>
                    <td>Fernando</td>
                    <td>Pérez</td>
                    <td>correo@gmail.com</td>
                    <td>
                        iconos
                    </td>
                </tr>
            </tbody>
             <tbody>
                <tr>
                    <td>123456</td>
                    <td>Fernando</td>
                    <td>Pérez</td>
                    <td>correo@gmail.com</td>
                    <td>
                        iconos
                    </td>
                </tr>
            </tbody>
             <tbody>
                <tr>
                    <td>123456</td>
                    <td>Fernando</td>
                    <td>Pérez</td>
                    <td>correo@gmail.com</td>
                    <td>
                        iconos
                    </td>
                </tr>
            </tbody>
             <tbody>
                <tr>
                    <td>123456</td>
                    <td>Fernando</td>
                    <td>Pérez</td>
                    <td>correo@gmail.com</td>
                    <td>
                        iconos
                    </td>
                </tr>
            </tbody>
    </table>

</body>
</html>